<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/R1C1"
            android:textSize="18sp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r1c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/R1C2"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r1c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/R1C3"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r1c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/R1C4"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r1c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/R1C5"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r2c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R2C1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r2c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R2C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r2c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R2C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r2c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R2C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r2c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R2C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r3c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R3C1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r3c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R3C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r3c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R3C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r3c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R3C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r3c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R3C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r4c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R4C1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r4c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R4C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r4c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R4C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r4c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R4C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r4c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R4C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r5c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R5C1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r5c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R5C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r5c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R5C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r5c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R5C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r5c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R5C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r6c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R6C1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r6c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R6C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r6c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R6C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r6c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R6C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r6c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R6C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r7c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R7C1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r7c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R7C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r7c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R7C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r7c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R7C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r7c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R7C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r8c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R8C1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r8c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R8C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r8c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R8C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r8c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R8C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r8c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R8C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r9c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R9C1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r9c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R9C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r9c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R9C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r9c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R9C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r9c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R9C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r10c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R10C1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r10c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R10C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r10c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R10C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r10c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R10C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r10c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R10C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/r11c1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R11C1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/r11c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R11C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r11c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R11C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r11c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R11C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r11c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R11C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/START"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/R12C1"
            android:textSize="18sp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:backgroundTint="@color/green"/>

        <TextView
            android:id="@+id/r12c2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R12C2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r12c3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R12C3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r12c4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R12C4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/r12c5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/R12C5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/diceImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/diceface1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Play"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:text="@string/play"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                app:cornerRadius="10dp"
                android:onClick="play"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/Reset"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:onClick="reset"
                android:layout_gravity="center"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>